{
  "name": "Mis Boletas · True Controls",
  "short_name": "Mis Boletas",
  "description": "Registro y rendición de gastos. Los datos quedan guardados solo en tu dispositivo.",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050A10",
  "theme_color": "#050A10",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Agregar gasto",
      "short_name": "Agregar",
      "url": "./?tab=registrar",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver resumen",
      "short_name": "Resumen",
      "url": "./?tab=resumen",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
